<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditCourseActivity">

    <TextView
        android:id="@+id/tVEditCourse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Editar Curso"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.052" />

    <EditText
        android:id="@+id/editNameCourse"
        android:layout_width="302dp"
        android:layout_height="80dp"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/tVEditCourse"
        app:layout_constraintHorizontal_bias="0.513"
        app:layout_constraintStart_toStartOf="@+id/tVEditCourse"
        app:layout_constraintTop_toBottomOf="@+id/tVEditCourse"
        app:layout_constraintVertical_bias="0.12" />

    <EditText
        android:id="@+id/editCodeCourse"
        android:layout_width="302dp"
        android:layout_height="68dp"
        android:layout_marginTop="5dp"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editNameCourse"
        app:layout_constraintVertical_bias="0.119" />


    <EditText
        android:id="@+id/editCostCourse"
        android:layout_width="302dp"
        android:layout_height="68dp"
        android:layout_marginTop="5dp"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/editCodeCourse"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/editCodeCourse"
        app:layout_constraintTop_toBottomOf="@+id/editCodeCourse"
        app:layout_constraintVertical_bias="0.185" />

    <TextView
        android:id="@+id/tvEditCostCourse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Costo del Curso"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.186"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvEditNameCourse"
        app:layout_constraintVertical_bias="0.437" />

    <Button
        android:id="@+id/btnEditCourse"
        android:layout_width="179dp"
        android:layout_height="63dp"
        android:text="Editar Curso"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.841" />

    <TextView
        android:id="@+id/tvEditNameCourse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre del Curso"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.197"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.214" />

    <TextView
        android:id="@+id/tvEditCodeCourse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Codigo del Curso"
        android:textSize="17sp"
        app:layout_constraintBottom_toTopOf="@+id/tvEditCostCourse"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.192"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvEditNameCourse"
        app:layout_constraintVertical_bias="0.485" />

</androidx.constraintlayout.widget.ConstraintLayout>