<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditStudentActivity">

    <TextView
        android:id="@+id/tVEditStudent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Editar Estudiante"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.052" />

    <EditText
        android:id="@+id/editNameStudent"
        android:layout_width="302dp"
        android:layout_height="80dp"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/tVEditStudent"
        app:layout_constraintHorizontal_bias="0.513"
        app:layout_constraintStart_toStartOf="@+id/tVEditStudent"
        app:layout_constraintTop_toBottomOf="@+id/tVEditStudent"
        app:layout_constraintVertical_bias="0.12" />

    <EditText
        android:id="@+id/editCodeStudent"
        android:layout_width="302dp"
        android:layout_height="68dp"
        android:layout_marginTop="5dp"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editNameStudent"
        app:layout_constraintVertical_bias="0.119" />


    <EditText
        android:id="@+id/editAgeStudent"
        android:layout_width="302dp"
        android:layout_height="68dp"
        android:layout_marginTop="5dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/editCodeStudent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/editCodeStudent"
        app:layout_constraintTop_toBottomOf="@+id/editCodeStudent"
        app:layout_constraintVertical_bias="0.187" />

    <TextView
        android:id="@+id/tvEditAgeStudent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edad del Estudiante"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.186"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvEditNameStudent"
        app:layout_constraintVertical_bias="0.437" />

    <Button
        android:id="@+id/btnEditStudent"
        android:layout_width="179dp"
        android:layout_height="63dp"
        android:text="Editar Estudiante"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.841" />

    <TextView
        android:id="@+id/tvEditNameStudent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre del Estudiante"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.197"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.214" />

    <TextView
        android:id="@+id/tvEditCodeStudent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Codigo del Estudiante"
        android:textSize="17sp"
        app:layout_constraintBottom_toTopOf="@+id/tvEditAgeStudent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.192"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvEditNameStudent"
        app:layout_constraintVertical_bias="0.485" />

</androidx.constraintlayout.widget.ConstraintLayout>